<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/activity_27062018.iml" filepath="$PROJECT_DIR$/.idea/activity_27062018.iml" />
      <module fileurl="file://$PROJECT_DIR$/../php-crud/.idea/php-crud.iml" filepath="$PROJECT_DIR$/../php-crud/.idea/php-crud.iml" />
    </modules>
  </component>
</project>